
server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    # Diretório raiz da aplicação React
    root /usr/share/nginx/html;

    # Configuração para servir os arquivos estáticos da aplicação React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para redirecionar as requisições da API para o backend
    location /apispring/ {
        proxy_pass http://apispringboot:8081/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:$server_port;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
