# projetoTestSoftware

./: docker-compose.yml
API_IOT_BACKEND_EXPRESS/: Dockerfile  Readme.txt  app.js  package-lock.json  package.json
API_IOT_BACKEND_EXPRESS/controllers/: eventController.js
API_IOT_BACKEND_EXPRESS/models/: event.js
API_IOT_BACKEND_EXPRESS/test-request/: test.txt  testRequests.js
API_IOT_BACKEND_SPRING_BOOT/: Dockerfile  build.gradle
API_IOT_BACKEND_SPRING_BOOT/results/actual/runs/createDeviceRequest/: createDeviceRequest.json
API_IOT_BACKEND_SPRING_BOOT/src/main/java/com/backend/: backendApplication.java
API_IOT_BACKEND_SPRING_BOOT/src/main/java/com/backend/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
API_IOT_BACKEND_SPRING_BOOT/src/main/java/com/backend/controllers/: AtuadorController.java  DispositivoController.java  GatewayController.java  IndexController.java  LeituraController.java  PessoaController.java  RabbitMQReceiver.java  RabbitMQSender.java  SensorDTO.java  WebSocketController.java
API_IOT_BACKEND_SPRING_BOOT/src/main/java/com/backend/dto/: AtuadorDTO.java  DispositivoDTO.java  GatewayDTO.java  LeituraDTO.java  PessoaDTO.java  SensorDTO.java
API_IOT_BACKEND_SPRING_BOOT/src/main/java/com/backend/exceptions/: NotFoundException.java
API_IOT_BACKEND_SPRING_BOOT/src/main/java/com/backend/model/: Atuador.java  Dispositivo.java  Gateway.java  Leitura.java  Pessoa.java  Sensor.java
API_IOT_BACKEND_SPRING_BOOT/src/main/java/com/backend/repository/: AtuadorRepository.java  DispositivoRepository.java  GatewayRepository.java  LeituraRepository.java  PessoaRepository.java  SensorRepository.java
API_IOT_BACKEND_SPRING_BOOT/src/main/java/com/backend/service/: AtuadorService.java  DispositivoService.java  GatewayService.java  LeituraService.java  PessoaService.java  SensorService.java
API_IOT_BACKEND_SPRING_BOOT/src/main/resources/: application.properties
API_IOT_BACKEND_SPRING_BOOT/src/test/java/com/backend/: ApidemoApplicationTests.java  PessoaControllerTest.java  PessoaServiceTest.java
API_IOT_FRONT_REACT/: Dockerfile  nginx.conf  package-lock.json  package.json
API_IOT_FRONT_REACT/src/: App.css  App.js  Root.js  index.css  index.js
API_IOT_FRONT_REACT/src/components/: Header.css  Header.js  MainLayout.css  MainLayout.js  MessageConsumer.js  UserForm.css  UserForm.js  UsersList.css  UsersList.js
API_IOT_FRONT_REACT/src/components/Homepage/: Homepage.js  ImageSide.js  LoginSignupForm.js  styles.css
