plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'API_IOT_BACKEND_SPRING_BOOT'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.1'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.projectlombok:lombok'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.1'
    
	runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}